
# The Django front-end's IP address, which is therefore allowed to
# connect to the experiment runner service
frontend_ip: 127.0.0.1

# By default we assume we're only listening on localhost
fc_webservice_fqdn: localhost

# Where the CGI script is found
fc_webservice_cgi_dir: /opt/celery/repo

# The virtualenv to run the CGI in
fc_webservice_virtualenv: /opt/celery/venv

# User & group for the CGI wrapper script
fc_webservice_user: celery
fc_webservice_group: www-data
