
# By default we assume we're only listening on localhost:8080
fc_webservice_fqdn: localhost
fc_webservice_port: 8080

# Where the CGI script is found
fc_webservice_cgi_dir: /opt/celery/repo

# The virtualenv to run the CGI in
fc_webservice_virtualenv: /opt/celery/venv

# User & group for the CGI wrapper script
fc_webservice_user: '{{ celery_user }}'
fc_webservice_group: '{{ nginx_group }}'
